<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ShiwaForce teszt 2020</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Cambo&family=Open+Sans&family=Yellowtail&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="search">
      <input type="text" placeholder="Site Search"/>
      <input type="button" value="Go!" />
    </div>
    <div class="logo">
      <h1>Smart</h1>
      <p>inspiring innovations</p>
    </div>
  </header>
  <main>
    <div class="title">Only individual</div>
    <div class="subtitle">customer support</div>
    <ul class="cards">
      <li>
        <h1>A</h1>
        <p>solutions</p>
        <p><span>Lalesua kertase meyuade</span>Odioner grda aselerade magnrem bus jertyadesede saleget kelems. </p>
        <input type="button" value="more" />
      </li>
      <li>
        <h1>B</h1>
        <p>analysis</p>
        <p><span>Kerterasde nsera fertades</span>Odioner gaskase lertade magnrem leotbus jertyadese eget kelemenr sus. </p>
        <input type="button" value="more" />
      </li>
      <li>
        <h1>C</h1>
        <p>strategies</p>
        <p><span>Lalesua kertase meyuade</span> Odioner grda aselerade magnrem bus jertyadesede saleget kelems. </p>
        <input type="button" value="more" />
      </li>
      <li>
        <h1>D</h1>
        <p>development</p>
        <p><span>Kerterasde nsera fertades</span> Odioner gaskase lertade magnrem leotbus jertyadese eget kelemenr sus. </p>
        <input type="button" value="more" />
      </li>
    </ul>
    <div class="comment">
      <p>Caum socis nisque nla dusrtase meryuade lertyaferas! Feugiat malesuada odiorbi nuravida acursus nloremeasa ders magna uada necsit amet er orem ipsumertes.</p>
    </div>
    <ul class="icons">
      <li>
        <img src="./assets/google.png" alt="Google+">
      </li>
      <li>
        <img src="./assets/summer-school.png" alt="Summer school">
      </li>
      <li>
        <img src="./assets/skype.png" alt="Skype">
      </li>
      <li>
        <img src="./assets/twitter.png" alt="Twitter">
      </li>
      <li>
        <img src="./assets/fire.png" alt="Fire">
      </li>
    </ul>
  </main>
  <footer></footer>
</body>
</html>